[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO  #set the logging level according to your needs. DEBUG < INFO < WARNING < ERROR
handlers=fileHandler

[handler_fileHandler]
class=logging.FileHandler
level=INFO # handler level if we want to set different than root level
formatter=simpleFormatter
args=('app.log', 'a') # a for append mode, w for write mode


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= %Y-%m-%d %H:%M:%S